@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9lsap5');
  src:  url('fonts/icomoon.eot?9lsap5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9lsap5') format('truetype'),
    url('fonts/icomoon.woff?9lsap5') format('woff'),
    url('fonts/icomoon.svg?9lsap5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-outlined:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-youtube:before {
  content: "\e905";
}
